is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication7
build_property.RootNamespace = WebApplication7
build_property.ProjectDir = C:\Users\lenovo\source\repos\WebApplication7\WebApplication7\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lenovo\source\repos\WebApplication7\WebApplication7
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lenovo/source/repos/WebApplication7/WebApplication7/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/source/repos/WebApplication7/WebApplication7/Views/Dashboard/Page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/source/repos/WebApplication7/WebApplication7/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
